affine==2.3.0
anyio==3.4.0
appnope==0.1.2
asgiref==3.4.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
crypto==1.4.1
cycler==0.11.0
decorator==5.1.0
distlib==0.3.5
earthengine-api==0.1.292
et-xmlfile==1.1.0
fastapi==0.70.1
filelock==3.8.0
Fiona==1.8.20
fonttools==4.28.4
future==0.18.2
GeoAlchemy2==0.10.2
geojson-pydantic==0.3.1
google==3.0.0
google-api-core==1.31.5
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
graphviz==0.20.1
greenlet==1.1.2
h11==0.12.0
httplib2==0.20.2
httplib2shim==0.0.3
httptools==0.3.0
idna==3.3
importlib-metadata==4.10.0
ipython==7.30.1
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
loguru==0.5.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
munch==2.5.0
Naked==0.1.31
networkx==2.6.3
numpy==1.21.4
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2022.8.14
platformdirs==2.5.2
prompt-toolkit==3.0.24
protobuf==3.19.1
psycopg2==2.9.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pycryptodome==3.12.0
pydantic==1.8.2
pydot==1.4.2
Pygments==2.10.0
pyModbusTCP==0.2.0
pyparsing==3.0.6
pyproj==3.2.1
pyshp==2.1.3
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
rasterio==1.2.10
requests==2.26.0
rioxarray==0.9.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
shellescape==3.8.1
six==1.16.0
sniffio==1.2.0
snuggs==1.4.7
soupsieve==2.3.1
SQLAlchemy==1.4.29
starlette==0.16.0
thread6==0.2.0
threadpoolctl==3.0.0
traitlets==5.1.1
typing_extensions==4.0.1
uritemplate==3.0.1
urllib3==1.26.7
uvicorn==0.16.0
uvloop==0.16.0
virtualenv==20.16.3
virtualenv-clone==0.5.7
watchgod==0.7
wcwidth==0.2.5
websockets==10.1
xarray==0.20.2
zipp==3.6.0
zmq==0.0.0
